# cloudsdk-client-dotnet

./: .gitignore  Abbyy.CloudSdk.Client.sln  Abbyy.CloudSdk.V2.Client.sln  README.MD
Abbyy.CloudSdk.Client/: Abbyy.CloudSdk.Client.csproj  ApiException.cs  IOcrClient.cs  OcrClient.cs  Serializer.cs  Urls.cs
Abbyy.CloudSdk.Client.Sample/: Abbyy.CloudSdk.Client.Sample.csproj  Program.cs
Abbyy.CloudSdk.Client.Sample/Properties/: AssemblyInfo.cs
Abbyy.CloudSdk.Client/Models/: Application.cs  AuthInfo.cs  Error.cs  ErrorData.cs  TaskExtensions.cs  TaskInfo.cs  TaskList.cs
Abbyy.CloudSdk.Client/Models/Enums/: ApplicationType.cs  BarcodeType.cs  BusinessCardExportFormat.cs  CheckmarkType.cs  ExportFormat.cs  FieldRegionExportMode.cs  ImageSource.cs  MarkingType.cs  ProcessingProfile.cs  ReceiptRecognizingCountry.cs  TaskStatus.cs  TextType.cs  WriteTags.cs  WritingStyle.cs
Abbyy.CloudSdk.Client/Models/RequestParams/: BarcodeFieldProcessingParams.cs  BusinessCardProcessingParams.cs  CheckmarkFieldProcessingParams.cs  DocumentProcessingParams.cs  FieldsProcessingParams.cs  ImageProcessingParams.cs  ImageSubmittingParams.cs  MrzProcessingParams.cs  ReceiptProcessingParams.cs  TaskDeletionParams.cs  TasksListingParams.cs  TextFieldProcessingParams.cs
Abbyy.CloudSdk.V2.Client/: Abbyy.CloudSdk.V2.Client.csproj  OcrClient.cs  Serializer.cs
Abbyy.CloudSdk.V2.Client.Sample/: Abbyy.CloudSdk.V2.Client.Sample.csproj  HttpClientRetryPolicyHandler.cs  Program.cs  packages.config
Abbyy.CloudSdk.V2.Client.Sample.Core/: Abbyy.CloudSdk.V2.Client.Sample.Core.csproj  Program.cs
Abbyy.CloudSdk.V2.Client.Sample/RetryPolicySample/: HttpClientHandlerWithRetry.cs  HttpClientWithRetry.cs  OcrClientWithRetry.cs  PolicyBehaviourHttpClientHandler.cs  PolicyBehaviourOcrClient.cs  PolicyBehaviourOcrHttpClientBuilder.cs
Abbyy.CloudSdk.V2.Client/Models/: AuthInfo.cs  TaskInfo.cs  TaskList.cs
Abbyy.CloudSdk.V2.Client/Models/Enums/: CheckmarkType.cs  ExportFormat.cs  ImageSource.cs  MarkingType.cs  ReceiptRecognizingCountry.cs  TaskStatus.cs  WritingStyle.cs
Abbyy.CloudSdk.V2.Client/Models/RequestParams/: BusinessCardProcessingParams.cs  CheckmarkFieldProcessingParams.cs  DocumentProcessingParams.cs  FieldsProcessingParams.cs  ImageSubmittingParams.cs  MrzProcessingParams.cs  TaskDeletionParams.cs  TasksListingParams.cs  TextFieldProcessingParams.cs
Abbyy.CloudSdk.V2.Client/Utils/: Serializer.cs
src/Abbyy.CloudSdk.V2.Client/: Abbyy.CloudSdk.V2.Client.csproj  ApiException.cs  IOcrClient.cs  OcrClient.cs  Urls.cs
src/Abbyy.CloudSdk.V2.Client/Models/: Application.cs  Error.cs  ErrorData.cs  TaskExtensions.cs
src/Abbyy.CloudSdk.V2.Client/Models/Enums/: ApplicationType.cs  BarcodeType.cs  BusinessCardExportFormat.cs  FieldRegionExportMode.cs  ProcessingProfile.cs  TextType.cs  WriteTags.cs
src/Abbyy.CloudSdk.V2.Client/Models/RequestParams/: BarcodeFieldProcessingParams.cs  DocumentProcessingParams.cs  ImageProcessingParams.cs  ImageSubmittingParams.cs  ReceiptProcessingParams.cs
src/Abbyy.CloudSdk.V2.Client/Utils/: Serializer.cs
tests/Abbyy.CloudSdk.V2.Client.Tests/: Abbyy.CloudSdk.V2.Client.Tests.csproj  TestConfig.cs  TestFile.cs  testsettings.json
tests/Abbyy.CloudSdk.V2.Client.Tests/Tests/: ApiClientTest.cs  SmokeTests.cs
